{
  "EdTextFont" : "#DCDCDC",
  "EdTextBg" : "#000000",
  "EdSelFont" : "#DCDCDC",
  "EdSelBg" : "#244878",
  "EdDisableFont" : "#DCDCDC",
  "EdDisableBg" : "#000000",
  "EdLinks" : "#DCDCDC",
  "EdLockedBg" : "#000000",
  "EdCaret" : "#000000",
  "EdMarkers" : "#808080",
  "EdCurLineBg" : "#808080",
  "EdIndentVLine" : "#000000",
  "EdUnprintFont" : "#808080",
  "EdUnprintBg" : "#000000",
  "EdUnprintHexFont" : "#DCDCDC",
  "EdMinimapBorder" : "#808080",
  "EdMinimapSelBg" : "#000000",
  "EdMinimapTooltipBg" : "#000000",
  "EdMinimapTooltipBorder" : "#808080",
  "EdMicromapBg" : "#000000",
  "EdMicromapViewBg" : "#484848",
  "EdMicromapOccur" : "#000000",
  "EdMicromapSpell" : "#FF0000",
  "EdStateChanged" : "#00FF00",
  "EdStateAdded" : "#FF8000",
  "EdStateSaved" : "#557555",
  "EdBlockStaple" : "#606060",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#808080",
  "EdComboArrowBg" : "#000000",
  "EdBorder" : "#404040",
  "EdBorderFocused" : "#00FF00",
  "EdBlockSepLine" : "#000000",
  "EdFoldMarkLine" : "#808080",
  "EdFoldMarkFont" : "#DCDCDC",
  "EdFoldMarkBorder" : "#808080",
  "EdFoldMarkBg" : "#000000",
  "EdGutterFont" : "#DCDCDC",
  "EdGutterBg" : "#000000",
  "EdGutterCaretFont" : "#DCDCDC",
  "EdGutterCaretBg" : "#000000",
  "EdRulerFont" : "#DCDCDC",
  "EdRulerBg" : "#000000",
  "EdFoldLine" : "#808080",
  "EdFoldLine2" : "#F8F8F8",
  "EdFoldBg" : "#000000",
  "EdMarginFixed" : "#808080",
  "EdMarginCaret" : "#000000",
  "EdMarginUser" : "#C0C0C0",
  "EdBookmarkBg" : "#181818",
  "EdBookmarkIcon" : "#808080",
  "EdMarkedRangeBg" : "#000000",
  "TabBg" : "#202020",
  "SideBg" : "#202020",
  "SideBadgeBg" : "#404040",
  "SideBadgeFont" : "#DCDCDC",
  "TabFont" : "#FFFFFF",
  "TabFontActive" : "",
  "TabFontMod" : "#00FF00",
  "TabActive" : "#000000",
  "TabActiveOthers" : "#202020",
  "TabPassive" : "#161616",
  "TabOver" : "#000000",
  "TabBorderActive" : "#808080",
  "TabBorderPassive" : "#404040",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#000000",
  "TabCloseBorderOver" : "#000000",
  "TabCloseX" : "#C0C0C0",
  "TabCloseXOver" : "#FFFFFF",
  "TabArrow" : "#C0C0C0",
  "TabArrowOver" : "#FFFFFF",
  "TabActiveMark" : "#808080",
  "TabMarks" : "#FFFFFF",
  "TreeFont" : "#DCDCDC",
  "TreeBg" : "#000000",
  "TreeSelFont" : "#DCDCDC",
  "TreeSelBg" : "#404040",
  "TreeSelBg2" : "#303030",
  "TreeSign" : "#DCDCDC",
  "ListBg" : "#202020",
  "ListSelBg" : "#404040",
  "ListFont" : "#FFFFFF",
  "ListSelFont" : "#FFFFFF",
  "ListFontHotkey" : "#FFFFFF",
  "ListFontHilite" : "#DCDCDC",
  "ListCompletePrefix" : "#DCDCDC",
  "ListCompleteParams" : "#DCDCDC",
  "ButtonFont" : "#FFFFFF",
  "ButtonFontDisabled" : "#969696",
  "ButtonBgPassive" : "#303030",
  "ButtonBgOver" : "#303030",
  "ButtonBgChecked" : "#484848",
  "ButtonBgDisabled" : "#303030",
  "ButtonBorderPassive" : "#484848",
  "ButtonBorderOver" : "#00FF00",
  "ButtonBorderFocused" : "#00FF00",
  "MenuFont" : "#FFFFFF",
  "MenuFontHotkey" : "#FFFFFF",
  "MenuFontDisabled" : "#969696",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#202020",
  "ScrollRect" : "#242424",
  "ScrollFill" : "#484848",
  "ScrollArrow" : "#808080",
  "ScrollScrolled" : "#000000",
  "SplitMain" : "#202020",
  "SplitGroups" : "#202020",
  "ExportHtmlBg" : "#000000",
  "ExportHtmlNumbers" : "#C0C0C0"
}