{
  "Lex_Id" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#DCDCDC",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#82AAFF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#569CD6",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#696969",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#82AAFF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdKeyword" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#569CD6",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdVar" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#569CD7",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D6DEEB",
    "CBack" : "#FF2C83",
    "CBorder" : "#D65555",
    "Border" : "0,0,0,3"
  },
  "Lex_String" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#ECC48D",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#ADDB67",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#ADDB67",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#B4B4B4",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#9F9F9F",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SymbolBad" : {
    "Type" : 1,
    "Styles" : "u",
    "CFont" : "#9F9F9F",
    "CBack" : "",
    "CBorder" : "#D65555",
    "Border" : "0,0,0,3"
  },
  "Lex_Comment" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#57A64A",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Comment2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#4E9342",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_CommentDoc" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#608B4E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Number" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F78C6C",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Label" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#EB907F",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Color" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FFEB95",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#131313",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#131320",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#132013",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#201313",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#282828",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#282820",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#282028",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#202828",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_BracketBG" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#0082BF",
    "CBack" : "#003044",
    "CBorder" : "#0082BF",
    "Border" : "1,1,1,1"
  },
  "Lex_CurBlockBG" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#474747",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SeparLine" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#00BC00",
    "CBorder" : "#C8C8C8",
    "Border" : "0,0,0,0"
  },
  "Lex_TagBound" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#808080",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagId" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#7FDBCA",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagIdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#6EB29F",
    "CBack" : "",
    "CBorder" : "#D65555",
    "Border" : "0,0,0,8"
  },
  "Lex_TagProp" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#ADDB67",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagPropBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#83A36A",
    "CBack" : "",
    "CBorder" : "#D65555",
    "Border" : "0,0,0,8"
  },
  "Lex_TagInclude" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#D6DEEB",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#EF5350",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#E2B93D",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#9CCC65",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#878BFF",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG5" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#B0B0B0",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#542C2C",
    "CBack" : "#800000",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#473D26",
    "CBack" : "#1D2021",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#2D2F56",
    "CBack" : "#1D2021",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  }
}